# Cool-Images

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolimages/: CoolImagesApplication.kt  MainActivity.kt
app/src/main/java/com/example/coolimages/di/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coolimages/utils/: AndroidExtensions.kt  ImageBindingHelper.kt  TextViewBindingHelper.kt
app/src/main/java/com/example/coolimages/view/base/: ALayoutableView.kt  BaseView.kt
app/src/main/java/com/example/coolimages/view/gallery/: GalleryView.kt  GalleryViewModel.kt
app/src/main/java/com/example/coolimages/view/gallery/uiUtils/: GalleryRecyclerViewAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/example/coolimages/view/galleryDetails/: GalleryDetailsView.kt
app/src/main/java/com/example/coolimages/view/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/coolimages/view/signup/: SignupView.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_item_gallery_layout.xml  view_gallery.xml  view_gallery_details.xml  view_login.xml  view_sign_up.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/coolimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/nabed/apps/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/nabed/apps/services/common/: DataExtensions.kt
services/src/main/java/nabed/apps/services/model/: AppRoomDatabase.kt
services/src/main/java/nabed/apps/services/model/photos/: Photo.kt  PhotoDao.kt  RoomPhoto.kt
services/src/main/java/nabed/apps/services/model/users/: RoomUser.kt  User.kt  UserDao.kt
services/src/main/java/nabed/apps/services/repository/di/: RepositoryModule.kt
services/src/main/java/nabed/apps/services/repository/photos/: PhotosRepository.kt
services/src/main/java/nabed/apps/services/repository/photos/response/: ImagesResponse.kt
services/src/main/java/nabed/apps/services/repository/user/: UserRepository.kt
services/src/main/java/nabed/apps/services/retrofit/config/: ApiServices.kt  AuthInterceptor.kt  RetrofitClient.kt  RetrofitHeaders.kt
services/src/main/java/nabed/apps/services/retrofit/di/: NetworkModule.kt
services/src/main/java/nabed/apps/services/retrofit/model/: ErrorResponse.kt  Status.kt  ValidationMessage.java  ValidationMessages.java
services/src/main/java/nabed/apps/services/retrofit/utils/: Resource.kt  ResponseHandler.kt
services/src/main/java/nabed/apps/services/utils/: Constants.kt  EnvironmentUtils.kt  TranslationUtils.kt
services/src/main/java/nabed/apps/services/utils/cachingUtils/: AppLanguage.kt  SharedPreferencesUtils.kt
services/src/main/java/nabed/apps/services/utils/localizationUtils/: LocaleManager.java  LocalizationUtility.java
services/src/main/res/values/: strings.xml
services/src/test/java/nabed/apps/services/: ExampleUnitTest.kt
services/src/test/java/nabed/apps/services/repository/: KoinModuleTest.kt  UserRepositoryTest.kt
